<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
  <style>
    .navcolor {
      background: rgb(2, 0, 36);
      background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(40, 82, 110, 1) 65%, rgba(3, 166, 199, 1) 100%);
    }

    .customBtn {
      background: #3399cc
    }

    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #viewDiv {
      float: left;
      padding: 0;
      margin: 0;
      height: 92%;
      width: 100%;
      overflow: hidden;
    }

    #feature-node {
      float: left;
      width: 100%;
      height: 100%;
      padding: 1em;
      overflow: hidden;
    }

    .esri-popup__main-container {
      max-height: 500px;
    }

    .textLeft {
      text-align: left !important;
    }
/* 
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    } */
  </style>

  <title>Castle Pines Metro District</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navcolor">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.castlepinesmetro.com/">
        <img src="img/logo.png" alt="" width="250" height="50" class="d-inline-block align-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style='color: white;' href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Layer Control
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
        </ul>
        <form class="d-flex" id='searchWidget'>
          <!-- <input class="form-control me-2" type="search" placeholder="Search Address" aria-label="Search">
          <button class="btn customBtn" type="submit"><span style='color: white;'>Search</span></button> -->
        </form>
      </div>
    </div>
  </nav>


  <div id="viewDiv"></div>

  <div class="modal fade" id="myModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
        <div class="modal-body">
          <div id=feature-node class="esri-widget"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>

  <!-- <div id=feature-node class="esri-widget"></div> -->
  <!-- <div class='sidebar'></div>
  <div id="viewDiv"></div> -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script>
    const options = {
      // tell Dojo where to load other packages
      dojoConfig: {
        async: true,
        packages: [{
          location: 'https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js',
          name: 'Chart'
        }]
      }
    };
  </script>
  <script src="https://js.arcgis.com/4.18/"></script>
  <script src="js/scripts.js"></script>
</body>

</html>